- hosts: targets
  vars:
    ansible_python_interpreter: /usr/bin/python2.7
  roles:
    - conky
    - herbstluftwm
    - psql
    - roxterm
    - vim
    - xmodmap
    - xorg
    - zsh
#  tasks:
    #    - include: tasks/dotfiles.yml
